/********************************************************************************
** Form generated from reading UI file 'mainwindow.ui'
**
** Created by: Qt User Interface Compiler version 5.15.8
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef UI_MAINWINDOW_H
#define UI_MAINWINDOW_H

#include <QtCore/QVariant>
#include <QtWidgets/QApplication>
#include <QtWidgets/QCheckBox>
#include <QtWidgets/QComboBox>
#include <QtWidgets/QFrame>
#include <QtWidgets/QGroupBox>
#include <QtWidgets/QLabel>
#include <QtWidgets/QLineEdit>
#include <QtWidgets/QMainWindow>
#include <QtWidgets/QPushButton>
#include <QtWidgets/QTabWidget>
#include <QtWidgets/QTextEdit>
#include <QtWidgets/QVBoxLayout>
#include <QtWidgets/QWidget>

QT_BEGIN_NAMESPACE

class Ui_MainWindow
{
public:
    QWidget *centralwidget;
    QVBoxLayout *verticalLayout;
    QTabWidget *tab_Main;
    QWidget *tab;
    QPushButton *cmd_sound;
    QPushButton *cmd_2dCode;
    QPushButton *cmd_KKT;
    QPushButton *cmd_record;
    QPushButton *cmd_gps;
    QPushButton *cmd_modem;
    QPushButton *cmd_battery;
    QPushButton *cmd_sysInfo;
    QPushButton *cmd_exit;
    QPushButton *cmd_asseler;
    QPushButton *cmd_bluetoth;
    QComboBox *cmb_kkt;
    QComboBox *cmb_light;
    QComboBox *cmb_manager_internet;
    QPushButton *cmd_scanKKT;
    QPushButton *cmd_lighten;
    QFrame *frame;
    QLabel *lblBT;
    QLabel *lblWI;
    QLabel *lbl4G;
    QLabel *lblGPS;
    QLabel *lbl_DT;
    QLabel *lblVer;
    QPushButton *cmd_exit_2;
    QPushButton *cmd_functionButton;
    QPushButton *cmd_power;
    QPushButton *cmd_wifi_connect;
    QPushButton *cmd_paint;
    QPushButton *cmd_send_OFD;
    QGroupBox *groupBox_2;
    QComboBox *cmb_fonarik;
    QPushButton *cmd_Transitek;
    QWidget *tab_2;
    QTextEdit *txtText;
    QPushButton *cmd_backMain;
    QPushButton *cmd_UpdateAcceler;
    QWidget *tab_3;
    QLabel *lblWait;
    QLabel *lblPIC;
    QWidget *tab_4;
    QCheckBox *checkBox_transitek;
    QCheckBox *checkBox_USB;
    QCheckBox *checkBox_4g;
    QCheckBox *checkBox_wifi;
    QPushButton *cmd_power_back;
    QCheckBox *checkBox_SSH;
    QPushButton *cmd_mem_sleep;
    QCheckBox *checkBox_KKT_On;
    QCheckBox *checkBox_Led_Green;
    QCheckBox *checkBox_Led_Red;
    QCheckBox *checkBox_bootloader_mode;
    QCheckBox *checkBox_led;
    QPushButton *cmdKKT_power_low;
    QWidget *tab_5;
    QLineEdit *lineEditWiFi;
    QPushButton *cmd_back_tab5;
    QGroupBox *groupBox;
    QPushButton *cmd_key_1;
    QPushButton *cmd_key_2;
    QPushButton *cmd_key_3;
    QPushButton *cmd_key_4;
    QPushButton *cmd_key_5;
    QPushButton *cmd_key_6;
    QPushButton *cmd_key_7;
    QPushButton *cmd_key_8;
    QPushButton *cmd_key_9;
    QPushButton *cmd_key_0;
    QPushButton *cmd_key_Q;
    QPushButton *cmd_key_W;
    QPushButton *cmd_key_E;
    QPushButton *cmd_key_R;
    QPushButton *cmd_key_T;
    QPushButton *cmd_key_Y;
    QPushButton *cmd_key_U;
    QPushButton *cmd_key_I;
    QPushButton *cmd_key_O;
    QPushButton *cmd_key_P;
    QPushButton *cmd_key_D;
    QPushButton *cmd_key_F;
    QPushButton *cmd_key_L;
    QPushButton *cmd_key_G;
    QPushButton *cmd_key_K;
    QPushButton *cmd_key_S;
    QPushButton *cmd_key_H;
    QPushButton *cmd_key_J;
    QPushButton *cmd_key_A;
    QPushButton *cmd_key_V;
    QPushButton *cmd_key_N;
    QPushButton *cmd_key_Z;
    QPushButton *cmd_key_X;
    QPushButton *cmd_key_M;
    QPushButton *cmd_key_C;
    QPushButton *cmd_key_B;
    QPushButton *cmd_key_cap_look;
    QPushButton *cmd_key_del;
    QPushButton *cmd_key_min;
    QPushButton *cmd_key_space;
    QPushButton *cmd_key_dot;
    QPushButton *cmd_key_dwoe;
    QComboBox *cmb_wifi_list;
    QPushButton *cmd_save_tab5;
    QLabel *lbl_list_wifi;
    QLabel *lbl_passw_wifi;
    QPushButton *cmd_delete_wifi;
    QWidget *tab_6;
    QPushButton *cmd_date_time_kkt;
    QPushButton *cmd_date_time_back;
    QPushButton *cmd_date_time_terminal;
    QLineEdit *lineEdit_date_time;
    QFrame *frame_2;
    QPushButton *cmd_date_time_1;
    QPushButton *cmd_date_time_2;
    QPushButton *cmd_date_time_3;
    QPushButton *cmd_date_time_4;
    QPushButton *cmd_date_time_5;
    QPushButton *cmd_date_time_6;
    QPushButton *cmd_date_time_7;
    QPushButton *cmd_date_time_8;
    QPushButton *cmd_date_time_9;
    QPushButton *cmd_date_time_dot;
    QPushButton *cmd_date_time_0;
    QPushButton *cmd_date_time_wdot;
    QPushButton *cmd_date_time_del;
    QPushButton *cmd_date_time_del_2;
    QPushButton *cmd_date_time_kkt_2;
    QPushButton *cmd_date_time_terminal_2;
    QWidget *tab_7;
    QPushButton *cmdPowerOffYes;
    QPushButton *cmdPowerOffNo;
    QLabel *lblWait_2;

    void setupUi(QMainWindow *MainWindow)
    {
        if (MainWindow->objectName().isEmpty())
            MainWindow->setObjectName(QString::fromUtf8("MainWindow"));
        MainWindow->resize(720, 1330);
        MainWindow->setMaximumSize(QSize(800, 1330));
        QFont font;
        font.setPointSize(35);
        MainWindow->setFont(font);
        centralwidget = new QWidget(MainWindow);
        centralwidget->setObjectName(QString::fromUtf8("centralwidget"));
        verticalLayout = new QVBoxLayout(centralwidget);
        verticalLayout->setObjectName(QString::fromUtf8("verticalLayout"));
        tab_Main = new QTabWidget(centralwidget);
        tab_Main->setObjectName(QString::fromUtf8("tab_Main"));
        QFont font1;
        font1.setPointSize(25);
        tab_Main->setFont(font1);
        tab_Main->setStyleSheet(QString::fromUtf8(""));
        tab = new QWidget();
        tab->setObjectName(QString::fromUtf8("tab"));
        cmd_sound = new QPushButton(tab);
        cmd_sound->setObjectName(QString::fromUtf8("cmd_sound"));
        cmd_sound->setGeometry(QRect(370, 470, 320, 79));
        QFont font2;
        font2.setPointSize(30);
        cmd_sound->setFont(font2);
        cmd_2dCode = new QPushButton(tab);
        cmd_2dCode->setObjectName(QString::fromUtf8("cmd_2dCode"));
        cmd_2dCode->setGeometry(QRect(370, 380, 320, 79));
        cmd_2dCode->setFont(font2);
        cmd_KKT = new QPushButton(tab);
        cmd_KKT->setObjectName(QString::fromUtf8("cmd_KKT"));
        cmd_KKT->setGeometry(QRect(10, 200, 320, 79));
        cmd_KKT->setFont(font2);
        cmd_record = new QPushButton(tab);
        cmd_record->setObjectName(QString::fromUtf8("cmd_record"));
        cmd_record->setGeometry(QRect(370, 560, 320, 79));
        cmd_record->setFont(font2);
        cmd_gps = new QPushButton(tab);
        cmd_gps->setObjectName(QString::fromUtf8("cmd_gps"));
        cmd_gps->setGeometry(QRect(10, 470, 320, 79));
        cmd_gps->setFont(font2);
        cmd_modem = new QPushButton(tab);
        cmd_modem->setObjectName(QString::fromUtf8("cmd_modem"));
        cmd_modem->setGeometry(QRect(370, 740, 320, 79));
        cmd_modem->setFont(font2);
        cmd_battery = new QPushButton(tab);
        cmd_battery->setObjectName(QString::fromUtf8("cmd_battery"));
        cmd_battery->setGeometry(QRect(10, 560, 320, 79));
        cmd_battery->setFont(font2);
        cmd_sysInfo = new QPushButton(tab);
        cmd_sysInfo->setObjectName(QString::fromUtf8("cmd_sysInfo"));
        cmd_sysInfo->setGeometry(QRect(10, 650, 320, 79));
        cmd_sysInfo->setFont(font2);
        cmd_exit = new QPushButton(tab);
        cmd_exit->setObjectName(QString::fromUtf8("cmd_exit"));
        cmd_exit->setGeometry(QRect(370, 1110, 321, 121));
        cmd_exit->setFont(font2);
        cmd_exit->setStyleSheet(QString::fromUtf8("background-color: rgb(52, 101, 164)"));
        cmd_asseler = new QPushButton(tab);
        cmd_asseler->setObjectName(QString::fromUtf8("cmd_asseler"));
        cmd_asseler->setGeometry(QRect(370, 830, 320, 79));
        cmd_asseler->setFont(font2);
        cmd_bluetoth = new QPushButton(tab);
        cmd_bluetoth->setObjectName(QString::fromUtf8("cmd_bluetoth"));
        cmd_bluetoth->setGeometry(QRect(370, 290, 320, 79));
        cmd_bluetoth->setFont(font2);
        cmb_kkt = new QComboBox(tab);
        cmb_kkt->addItem(QString());
        cmb_kkt->addItem(QString());
        cmb_kkt->addItem(QString());
        cmb_kkt->setObjectName(QString::fromUtf8("cmb_kkt"));
        cmb_kkt->setGeometry(QRect(10, 110, 320, 79));
        QFont font3;
        font3.setPointSize(22);
        cmb_kkt->setFont(font3);
        cmb_kkt->setStyleSheet(QString::fromUtf8("background-color: rgb(138, 226, 52)"));
        cmb_light = new QComboBox(tab);
        cmb_light->addItem(QString());
        cmb_light->addItem(QString());
        cmb_light->addItem(QString());
        cmb_light->addItem(QString());
        cmb_light->addItem(QString());
        cmb_light->addItem(QString());
        cmb_light->addItem(QString());
        cmb_light->addItem(QString());
        cmb_light->addItem(QString());
        cmb_light->addItem(QString());
        cmb_light->setObjectName(QString::fromUtf8("cmb_light"));
        cmb_light->setGeometry(QRect(10, 740, 320, 79));
        QFont font4;
        font4.setPointSize(24);
        cmb_light->setFont(font4);
        cmb_manager_internet = new QComboBox(tab);
        cmb_manager_internet->addItem(QString());
        cmb_manager_internet->addItem(QString());
        cmb_manager_internet->setObjectName(QString::fromUtf8("cmb_manager_internet"));
        cmb_manager_internet->setGeometry(QRect(370, 650, 320, 79));
        cmb_manager_internet->setFont(font1);
        cmb_manager_internet->setLayoutDirection(Qt::LeftToRight);
        cmd_scanKKT = new QPushButton(tab);
        cmd_scanKKT->setObjectName(QString::fromUtf8("cmd_scanKKT"));
        cmd_scanKKT->setGeometry(QRect(10, 290, 320, 79));
        cmd_scanKKT->setFont(font2);
        cmd_lighten = new QPushButton(tab);
        cmd_lighten->setObjectName(QString::fromUtf8("cmd_lighten"));
        cmd_lighten->setGeometry(QRect(10, 1010, 320, 79));
        cmd_lighten->setFont(font1);
        frame = new QFrame(tab);
        frame->setObjectName(QString::fromUtf8("frame"));
        frame->setGeometry(QRect(3, 10, 691, 51));
        frame->setFrameShape(QFrame::StyledPanel);
        frame->setFrameShadow(QFrame::Raised);
        lblBT = new QLabel(frame);
        lblBT->setObjectName(QString::fromUtf8("lblBT"));
        lblBT->setGeometry(QRect(30, 10, 121, 31));
        QFont font5;
        font5.setPointSize(26);
        lblBT->setFont(font5);
        lblBT->setStyleSheet(QString::fromUtf8("background-color: rgb(138, 226, 52)"));
        lblBT->setAlignment(Qt::AlignCenter);
        lblWI = new QLabel(frame);
        lblWI->setObjectName(QString::fromUtf8("lblWI"));
        lblWI->setGeometry(QRect(190, 10, 121, 31));
        lblWI->setFont(font5);
        lblWI->setStyleSheet(QString::fromUtf8("background-color: rgb(138, 226, 52)"));
        lblWI->setAlignment(Qt::AlignCenter);
        lbl4G = new QLabel(frame);
        lbl4G->setObjectName(QString::fromUtf8("lbl4G"));
        lbl4G->setGeometry(QRect(380, 10, 121, 31));
        lbl4G->setFont(font5);
        lbl4G->setStyleSheet(QString::fromUtf8("background-color: rgb(138, 226, 52)"));
        lbl4G->setAlignment(Qt::AlignCenter);
        lblGPS = new QLabel(frame);
        lblGPS->setObjectName(QString::fromUtf8("lblGPS"));
        lblGPS->setGeometry(QRect(540, 10, 121, 31));
        lblGPS->setFont(font5);
        lblGPS->setStyleSheet(QString::fromUtf8("background-color: rgb(224, 27, 36)"));
        lblGPS->setAlignment(Qt::AlignCenter);
        lbl_DT = new QLabel(tab);
        lbl_DT->setObjectName(QString::fromUtf8("lbl_DT"));
        lbl_DT->setGeometry(QRect(19, 60, 661, 41));
        QFont font6;
        font6.setFamily(QString::fromUtf8("Ubuntu"));
        font6.setPointSize(24);
        font6.setBold(true);
        font6.setWeight(75);
        lbl_DT->setFont(font6);
        lbl_DT->setAlignment(Qt::AlignCenter);
        lblVer = new QLabel(tab);
        lblVer->setObjectName(QString::fromUtf8("lblVer"));
        lblVer->setGeometry(QRect(10, 1230, 301, 41));
        QFont font7;
        font7.setPointSize(15);
        lblVer->setFont(font7);
        cmd_exit_2 = new QPushButton(tab);
        cmd_exit_2->setObjectName(QString::fromUtf8("cmd_exit_2"));
        cmd_exit_2->setGeometry(QRect(10, 1110, 321, 121));
        cmd_exit_2->setFont(font2);
        cmd_exit_2->setStyleSheet(QString::fromUtf8("background-color: rgb(239, 41, 41)"));
        cmd_functionButton = new QPushButton(tab);
        cmd_functionButton->setObjectName(QString::fromUtf8("cmd_functionButton"));
        cmd_functionButton->setEnabled(true);
        cmd_functionButton->setGeometry(QRect(10, 920, 321, 80));
        QFont font8;
        font8.setPointSize(28);
        cmd_functionButton->setFont(font8);
        cmd_power = new QPushButton(tab);
        cmd_power->setObjectName(QString::fromUtf8("cmd_power"));
        cmd_power->setGeometry(QRect(10, 830, 321, 80));
        cmd_power->setFont(font2);
        cmd_wifi_connect = new QPushButton(tab);
        cmd_wifi_connect->setObjectName(QString::fromUtf8("cmd_wifi_connect"));
        cmd_wifi_connect->setGeometry(QRect(370, 920, 321, 80));
        cmd_wifi_connect->setFont(font4);
        cmd_paint = new QPushButton(tab);
        cmd_paint->setObjectName(QString::fromUtf8("cmd_paint"));
        cmd_paint->setGeometry(QRect(370, 1010, 321, 80));
        cmd_paint->setFont(font4);
        cmd_send_OFD = new QPushButton(tab);
        cmd_send_OFD->setObjectName(QString::fromUtf8("cmd_send_OFD"));
        cmd_send_OFD->setGeometry(QRect(10, 380, 321, 80));
        cmd_send_OFD->setFont(font4);
        groupBox_2 = new QGroupBox(tab);
        groupBox_2->setObjectName(QString::fromUtf8("groupBox_2"));
        groupBox_2->setGeometry(QRect(370, 110, 321, 171));
        QFont font9;
        font9.setPointSize(18);
        groupBox_2->setFont(font9);
        groupBox_2->setStyleSheet(QString::fromUtf8("background-color: rgb(249, 240, 107)"));
        cmb_fonarik = new QComboBox(groupBox_2);
        cmb_fonarik->addItem(QString());
        cmb_fonarik->addItem(QString());
        cmb_fonarik->addItem(QString());
        cmb_fonarik->addItem(QString());
        cmb_fonarik->addItem(QString());
        cmb_fonarik->addItem(QString());
        cmb_fonarik->addItem(QString());
        cmb_fonarik->addItem(QString());
        cmb_fonarik->addItem(QString());
        cmb_fonarik->addItem(QString());
        cmb_fonarik->setObjectName(QString::fromUtf8("cmb_fonarik"));
        cmb_fonarik->setGeometry(QRect(10, 10, 301, 71));
        cmb_fonarik->setFont(font1);
        cmb_fonarik->setLayoutDirection(Qt::LeftToRight);
        cmd_Transitek = new QPushButton(groupBox_2);
        cmd_Transitek->setObjectName(QString::fromUtf8("cmd_Transitek"));
        cmd_Transitek->setGeometry(QRect(10, 90, 301, 71));
        cmd_Transitek->setFont(font2);
        tab_Main->addTab(tab, QString());
        tab_2 = new QWidget();
        tab_2->setObjectName(QString::fromUtf8("tab_2"));
        txtText = new QTextEdit(tab_2);
        txtText->setObjectName(QString::fromUtf8("txtText"));
        txtText->setGeometry(QRect(0, 10, 713, 1131));
        QSizePolicy sizePolicy(QSizePolicy::Maximum, QSizePolicy::Maximum);
        sizePolicy.setHorizontalStretch(0);
        sizePolicy.setVerticalStretch(0);
        sizePolicy.setHeightForWidth(txtText->sizePolicy().hasHeightForWidth());
        txtText->setSizePolicy(sizePolicy);
        txtText->setFont(font8);
        txtText->setStyleSheet(QString::fromUtf8("QScrollBar:vertical {width: 100px;}"));
        txtText->setFrameShape(QFrame::HLine);
        txtText->setFrameShadow(QFrame::Sunken);
        txtText->setVerticalScrollBarPolicy(Qt::ScrollBarAlwaysOn);
        cmd_backMain = new QPushButton(tab_2);
        cmd_backMain->setObjectName(QString::fromUtf8("cmd_backMain"));
        cmd_backMain->setGeometry(QRect(160, 1140, 371, 121));
        cmd_backMain->setFont(font2);
        cmd_UpdateAcceler = new QPushButton(tab_2);
        cmd_UpdateAcceler->setObjectName(QString::fromUtf8("cmd_UpdateAcceler"));
        cmd_UpdateAcceler->setGeometry(QRect(160, 1000, 371, 121));
        cmd_UpdateAcceler->setFont(font2);
        tab_Main->addTab(tab_2, QString());
        tab_3 = new QWidget();
        tab_3->setObjectName(QString::fromUtf8("tab_3"));
        lblWait = new QLabel(tab_3);
        lblWait->setObjectName(QString::fromUtf8("lblWait"));
        lblWait->setGeometry(QRect(40, 380, 641, 211));
        lblWait->setAlignment(Qt::AlignCenter);
        lblPIC = new QLabel(tab_3);
        lblPIC->setObjectName(QString::fromUtf8("lblPIC"));
        lblPIC->setGeometry(QRect(20, 600, 671, 441));
        lblPIC->setScaledContents(true);
        lblPIC->setAlignment(Qt::AlignCenter);
        tab_Main->addTab(tab_3, QString());
        tab_4 = new QWidget();
        tab_4->setObjectName(QString::fromUtf8("tab_4"));
        checkBox_transitek = new QCheckBox(tab_4);
        checkBox_transitek->setObjectName(QString::fromUtf8("checkBox_transitek"));
        checkBox_transitek->setGeometry(QRect(20, 170, 671, 81));
        QFont font10;
        font10.setPointSize(46);
        checkBox_transitek->setFont(font10);
        checkBox_transitek->setStyleSheet(QString::fromUtf8("QCheckBox::indicator { width:50px; height: 50px;}"));
        checkBox_transitek->setIconSize(QSize(50, 50));
        checkBox_USB = new QCheckBox(tab_4);
        checkBox_USB->setObjectName(QString::fromUtf8("checkBox_USB"));
        checkBox_USB->setGeometry(QRect(20, 470, 671, 81));
        checkBox_USB->setFont(font10);
        checkBox_USB->setStyleSheet(QString::fromUtf8("QCheckBox::indicator { width:50px; height: 50px;}"));
        checkBox_USB->setIconSize(QSize(50, 50));
        checkBox_4g = new QCheckBox(tab_4);
        checkBox_4g->setObjectName(QString::fromUtf8("checkBox_4g"));
        checkBox_4g->setGeometry(QRect(20, 370, 671, 81));
        checkBox_4g->setFont(font10);
        checkBox_4g->setStyleSheet(QString::fromUtf8("QCheckBox::indicator { width:50px; height: 50px;}"));
        checkBox_4g->setIconSize(QSize(50, 50));
        checkBox_wifi = new QCheckBox(tab_4);
        checkBox_wifi->setObjectName(QString::fromUtf8("checkBox_wifi"));
        checkBox_wifi->setGeometry(QRect(20, 270, 671, 81));
        checkBox_wifi->setFont(font10);
        checkBox_wifi->setStyleSheet(QString::fromUtf8("QCheckBox::indicator { width:50px; height: 50px;}"));
        checkBox_wifi->setIconSize(QSize(50, 50));
        cmd_power_back = new QPushButton(tab_4);
        cmd_power_back->setObjectName(QString::fromUtf8("cmd_power_back"));
        cmd_power_back->setGeometry(QRect(180, 1150, 321, 111));
        cmd_power_back->setFont(font2);
        checkBox_SSH = new QCheckBox(tab_4);
        checkBox_SSH->setObjectName(QString::fromUtf8("checkBox_SSH"));
        checkBox_SSH->setGeometry(QRect(20, 570, 671, 81));
        checkBox_SSH->setFont(font10);
        checkBox_SSH->setStyleSheet(QString::fromUtf8("QCheckBox::indicator { width:50px; height: 50px;}"));
        checkBox_SSH->setIconSize(QSize(50, 50));
        cmd_mem_sleep = new QPushButton(tab_4);
        cmd_mem_sleep->setObjectName(QString::fromUtf8("cmd_mem_sleep"));
        cmd_mem_sleep->setGeometry(QRect(20, 10, 661, 71));
        cmd_mem_sleep->setFont(font2);
        checkBox_KKT_On = new QCheckBox(tab_4);
        checkBox_KKT_On->setObjectName(QString::fromUtf8("checkBox_KKT_On"));
        checkBox_KKT_On->setGeometry(QRect(20, 670, 371, 81));
        QFont font11;
        font11.setPointSize(40);
        checkBox_KKT_On->setFont(font11);
        checkBox_KKT_On->setStyleSheet(QString::fromUtf8("QCheckBox::indicator { width:50px; height: 50px;}"));
        checkBox_KKT_On->setIconSize(QSize(50, 50));
        checkBox_Led_Green = new QCheckBox(tab_4);
        checkBox_Led_Green->setObjectName(QString::fromUtf8("checkBox_Led_Green"));
        checkBox_Led_Green->setGeometry(QRect(20, 770, 671, 81));
        checkBox_Led_Green->setFont(font10);
        checkBox_Led_Green->setStyleSheet(QString::fromUtf8("QCheckBox::indicator { width:50px; height: 50px;}"));
        checkBox_Led_Green->setIconSize(QSize(50, 50));
        checkBox_Led_Red = new QCheckBox(tab_4);
        checkBox_Led_Red->setObjectName(QString::fromUtf8("checkBox_Led_Red"));
        checkBox_Led_Red->setGeometry(QRect(20, 870, 671, 81));
        checkBox_Led_Red->setFont(font10);
        checkBox_Led_Red->setStyleSheet(QString::fromUtf8("QCheckBox::indicator { width:50px; height: 50px;}"));
        checkBox_Led_Red->setIconSize(QSize(50, 50));
        checkBox_bootloader_mode = new QCheckBox(tab_4);
        checkBox_bootloader_mode->setObjectName(QString::fromUtf8("checkBox_bootloader_mode"));
        checkBox_bootloader_mode->setGeometry(QRect(20, 970, 671, 81));
        checkBox_bootloader_mode->setFont(font10);
        checkBox_bootloader_mode->setStyleSheet(QString::fromUtf8("QCheckBox::indicator { width:50px; height: 50px;}"));
        checkBox_bootloader_mode->setIconSize(QSize(50, 50));
        checkBox_led = new QCheckBox(tab_4);
        checkBox_led->setObjectName(QString::fromUtf8("checkBox_led"));
        checkBox_led->setGeometry(QRect(20, 1070, 671, 81));
        checkBox_led->setFont(font10);
        checkBox_led->setStyleSheet(QString::fromUtf8("QCheckBox::indicator { width:50px; height: 50px;}"));
        checkBox_led->setIconSize(QSize(50, 50));
        cmdKKT_power_low = new QPushButton(tab_4);
        cmdKKT_power_low->setObjectName(QString::fromUtf8("cmdKKT_power_low"));
        cmdKKT_power_low->setGeometry(QRect(20, 90, 661, 71));
        cmdKKT_power_low->setFont(font2);
        tab_Main->addTab(tab_4, QString());
        checkBox_transitek->raise();
        checkBox_wifi->raise();
        checkBox_USB->raise();
        checkBox_4g->raise();
        cmd_power_back->raise();
        checkBox_SSH->raise();
        cmd_mem_sleep->raise();
        checkBox_KKT_On->raise();
        checkBox_Led_Green->raise();
        checkBox_Led_Red->raise();
        checkBox_bootloader_mode->raise();
        checkBox_led->raise();
        cmdKKT_power_low->raise();
        tab_5 = new QWidget();
        tab_5->setObjectName(QString::fromUtf8("tab_5"));
        lineEditWiFi = new QLineEdit(tab_5);
        lineEditWiFi->setObjectName(QString::fromUtf8("lineEditWiFi"));
        lineEditWiFi->setGeometry(QRect(10, 220, 681, 71));
        lineEditWiFi->setMaxLength(20);
        lineEditWiFi->setAlignment(Qt::AlignCenter);
        cmd_back_tab5 = new QPushButton(tab_5);
        cmd_back_tab5->setObjectName(QString::fromUtf8("cmd_back_tab5"));
        cmd_back_tab5->setGeometry(QRect(10, 1124, 331, 121));
        cmd_back_tab5->setFont(font2);
        groupBox = new QGroupBox(tab_5);
        groupBox->setObjectName(QString::fromUtf8("groupBox"));
        groupBox->setGeometry(QRect(-8, 380, 721, 561));
        groupBox->setFont(font1);
        cmd_key_1 = new QPushButton(groupBox);
        cmd_key_1->setObjectName(QString::fromUtf8("cmd_key_1"));
        cmd_key_1->setGeometry(QRect(3, 60, 70, 80));
        cmd_key_1->setFont(font11);
        cmd_key_2 = new QPushButton(groupBox);
        cmd_key_2->setObjectName(QString::fromUtf8("cmd_key_2"));
        cmd_key_2->setGeometry(QRect(75, 60, 70, 80));
        cmd_key_2->setFont(font11);
        cmd_key_3 = new QPushButton(groupBox);
        cmd_key_3->setObjectName(QString::fromUtf8("cmd_key_3"));
        cmd_key_3->setGeometry(QRect(147, 60, 70, 80));
        cmd_key_3->setFont(font11);
        cmd_key_4 = new QPushButton(groupBox);
        cmd_key_4->setObjectName(QString::fromUtf8("cmd_key_4"));
        cmd_key_4->setGeometry(QRect(219, 60, 70, 80));
        cmd_key_4->setFont(font11);
        cmd_key_5 = new QPushButton(groupBox);
        cmd_key_5->setObjectName(QString::fromUtf8("cmd_key_5"));
        cmd_key_5->setGeometry(QRect(291, 60, 70, 80));
        cmd_key_5->setFont(font11);
        cmd_key_6 = new QPushButton(groupBox);
        cmd_key_6->setObjectName(QString::fromUtf8("cmd_key_6"));
        cmd_key_6->setGeometry(QRect(363, 60, 70, 80));
        cmd_key_6->setFont(font11);
        cmd_key_7 = new QPushButton(groupBox);
        cmd_key_7->setObjectName(QString::fromUtf8("cmd_key_7"));
        cmd_key_7->setGeometry(QRect(435, 60, 70, 80));
        cmd_key_7->setFont(font11);
        cmd_key_8 = new QPushButton(groupBox);
        cmd_key_8->setObjectName(QString::fromUtf8("cmd_key_8"));
        cmd_key_8->setGeometry(QRect(506, 60, 70, 80));
        cmd_key_8->setFont(font11);
        cmd_key_9 = new QPushButton(groupBox);
        cmd_key_9->setObjectName(QString::fromUtf8("cmd_key_9"));
        cmd_key_9->setGeometry(QRect(578, 60, 70, 80));
        cmd_key_9->setFont(font11);
        cmd_key_0 = new QPushButton(groupBox);
        cmd_key_0->setObjectName(QString::fromUtf8("cmd_key_0"));
        cmd_key_0->setGeometry(QRect(650, 60, 70, 80));
        cmd_key_0->setFont(font11);
        cmd_key_Q = new QPushButton(groupBox);
        cmd_key_Q->setObjectName(QString::fromUtf8("cmd_key_Q"));
        cmd_key_Q->setGeometry(QRect(15, 170, 60, 90));
        cmd_key_Q->setFont(font11);
        cmd_key_W = new QPushButton(groupBox);
        cmd_key_W->setObjectName(QString::fromUtf8("cmd_key_W"));
        cmd_key_W->setGeometry(QRect(85, 170, 60, 90));
        cmd_key_W->setFont(font11);
        cmd_key_E = new QPushButton(groupBox);
        cmd_key_E->setObjectName(QString::fromUtf8("cmd_key_E"));
        cmd_key_E->setGeometry(QRect(155, 170, 60, 90));
        cmd_key_E->setFont(font11);
        cmd_key_R = new QPushButton(groupBox);
        cmd_key_R->setObjectName(QString::fromUtf8("cmd_key_R"));
        cmd_key_R->setGeometry(QRect(225, 170, 60, 90));
        cmd_key_R->setFont(font11);
        cmd_key_T = new QPushButton(groupBox);
        cmd_key_T->setObjectName(QString::fromUtf8("cmd_key_T"));
        cmd_key_T->setGeometry(QRect(295, 170, 60, 90));
        cmd_key_T->setFont(font11);
        cmd_key_Y = new QPushButton(groupBox);
        cmd_key_Y->setObjectName(QString::fromUtf8("cmd_key_Y"));
        cmd_key_Y->setGeometry(QRect(365, 170, 60, 90));
        cmd_key_Y->setFont(font11);
        cmd_key_U = new QPushButton(groupBox);
        cmd_key_U->setObjectName(QString::fromUtf8("cmd_key_U"));
        cmd_key_U->setGeometry(QRect(435, 170, 60, 90));
        cmd_key_U->setFont(font11);
        cmd_key_I = new QPushButton(groupBox);
        cmd_key_I->setObjectName(QString::fromUtf8("cmd_key_I"));
        cmd_key_I->setGeometry(QRect(505, 170, 60, 90));
        cmd_key_I->setFont(font11);
        cmd_key_O = new QPushButton(groupBox);
        cmd_key_O->setObjectName(QString::fromUtf8("cmd_key_O"));
        cmd_key_O->setGeometry(QRect(575, 170, 60, 90));
        cmd_key_O->setFont(font11);
        cmd_key_P = new QPushButton(groupBox);
        cmd_key_P->setObjectName(QString::fromUtf8("cmd_key_P"));
        cmd_key_P->setGeometry(QRect(645, 170, 60, 90));
        cmd_key_P->setFont(font11);
        cmd_key_D = new QPushButton(groupBox);
        cmd_key_D->setObjectName(QString::fromUtf8("cmd_key_D"));
        cmd_key_D->setGeometry(QRect(182, 270, 60, 90));
        cmd_key_D->setFont(font11);
        cmd_key_F = new QPushButton(groupBox);
        cmd_key_F->setObjectName(QString::fromUtf8("cmd_key_F"));
        cmd_key_F->setGeometry(QRect(252, 270, 60, 90));
        cmd_key_F->setFont(font11);
        cmd_key_L = new QPushButton(groupBox);
        cmd_key_L->setObjectName(QString::fromUtf8("cmd_key_L"));
        cmd_key_L->setGeometry(QRect(602, 270, 60, 90));
        cmd_key_L->setFont(font11);
        cmd_key_G = new QPushButton(groupBox);
        cmd_key_G->setObjectName(QString::fromUtf8("cmd_key_G"));
        cmd_key_G->setGeometry(QRect(322, 270, 60, 90));
        cmd_key_G->setFont(font11);
        cmd_key_K = new QPushButton(groupBox);
        cmd_key_K->setObjectName(QString::fromUtf8("cmd_key_K"));
        cmd_key_K->setGeometry(QRect(532, 270, 60, 90));
        cmd_key_K->setFont(font11);
        cmd_key_S = new QPushButton(groupBox);
        cmd_key_S->setObjectName(QString::fromUtf8("cmd_key_S"));
        cmd_key_S->setGeometry(QRect(112, 270, 60, 90));
        cmd_key_S->setFont(font11);
        cmd_key_H = new QPushButton(groupBox);
        cmd_key_H->setObjectName(QString::fromUtf8("cmd_key_H"));
        cmd_key_H->setGeometry(QRect(392, 270, 60, 90));
        cmd_key_H->setFont(font11);
        cmd_key_J = new QPushButton(groupBox);
        cmd_key_J->setObjectName(QString::fromUtf8("cmd_key_J"));
        cmd_key_J->setGeometry(QRect(462, 270, 60, 90));
        cmd_key_J->setFont(font11);
        cmd_key_A = new QPushButton(groupBox);
        cmd_key_A->setObjectName(QString::fromUtf8("cmd_key_A"));
        cmd_key_A->setGeometry(QRect(42, 270, 60, 90));
        cmd_key_A->setFont(font11);
        cmd_key_V = new QPushButton(groupBox);
        cmd_key_V->setObjectName(QString::fromUtf8("cmd_key_V"));
        cmd_key_V->setGeometry(QRect(322, 370, 60, 90));
        cmd_key_V->setFont(font11);
        cmd_key_N = new QPushButton(groupBox);
        cmd_key_N->setObjectName(QString::fromUtf8("cmd_key_N"));
        cmd_key_N->setGeometry(QRect(462, 370, 60, 90));
        cmd_key_N->setFont(font11);
        cmd_key_Z = new QPushButton(groupBox);
        cmd_key_Z->setObjectName(QString::fromUtf8("cmd_key_Z"));
        cmd_key_Z->setGeometry(QRect(112, 370, 60, 90));
        cmd_key_Z->setFont(font11);
        cmd_key_X = new QPushButton(groupBox);
        cmd_key_X->setObjectName(QString::fromUtf8("cmd_key_X"));
        cmd_key_X->setGeometry(QRect(182, 370, 60, 90));
        cmd_key_X->setFont(font11);
        cmd_key_M = new QPushButton(groupBox);
        cmd_key_M->setObjectName(QString::fromUtf8("cmd_key_M"));
        cmd_key_M->setGeometry(QRect(532, 370, 60, 90));
        cmd_key_M->setFont(font11);
        cmd_key_C = new QPushButton(groupBox);
        cmd_key_C->setObjectName(QString::fromUtf8("cmd_key_C"));
        cmd_key_C->setGeometry(QRect(252, 370, 60, 90));
        cmd_key_C->setFont(font11);
        cmd_key_B = new QPushButton(groupBox);
        cmd_key_B->setObjectName(QString::fromUtf8("cmd_key_B"));
        cmd_key_B->setGeometry(QRect(392, 370, 60, 90));
        cmd_key_B->setFont(font11);
        cmd_key_cap_look = new QPushButton(groupBox);
        cmd_key_cap_look->setObjectName(QString::fromUtf8("cmd_key_cap_look"));
        cmd_key_cap_look->setGeometry(QRect(42, 370, 60, 90));
        cmd_key_cap_look->setFont(font11);
        cmd_key_del = new QPushButton(groupBox);
        cmd_key_del->setObjectName(QString::fromUtf8("cmd_key_del"));
        cmd_key_del->setGeometry(QRect(602, 370, 101, 90));
        cmd_key_del->setFont(font11);
        cmd_key_del->setStyleSheet(QString::fromUtf8("background-color: rgb(239, 41, 41)"));
        cmd_key_min = new QPushButton(groupBox);
        cmd_key_min->setObjectName(QString::fromUtf8("cmd_key_min"));
        cmd_key_min->setGeometry(QRect(463, 470, 60, 90));
        cmd_key_min->setFont(font11);
        cmd_key_space = new QPushButton(groupBox);
        cmd_key_space->setObjectName(QString::fromUtf8("cmd_key_space"));
        cmd_key_space->setGeometry(QRect(182, 470, 270, 90));
        cmd_key_space->setFont(font11);
        cmd_key_dot = new QPushButton(groupBox);
        cmd_key_dot->setObjectName(QString::fromUtf8("cmd_key_dot"));
        cmd_key_dot->setGeometry(QRect(112, 470, 60, 90));
        cmd_key_dot->setFont(font11);
        cmd_key_dwoe = new QPushButton(groupBox);
        cmd_key_dwoe->setObjectName(QString::fromUtf8("cmd_key_dwoe"));
        cmd_key_dwoe->setGeometry(QRect(533, 470, 60, 90));
        cmd_key_dwoe->setFont(font11);
        cmb_wifi_list = new QComboBox(tab_5);
        cmb_wifi_list->addItem(QString());
        cmb_wifi_list->addItem(QString());
        cmb_wifi_list->setObjectName(QString::fromUtf8("cmb_wifi_list"));
        cmb_wifi_list->setGeometry(QRect(10, 60, 681, 80));
        cmb_wifi_list->setFont(font1);
        cmb_wifi_list->setLayoutDirection(Qt::LeftToRight);
        cmd_save_tab5 = new QPushButton(tab_5);
        cmd_save_tab5->setObjectName(QString::fromUtf8("cmd_save_tab5"));
        cmd_save_tab5->setGeometry(QRect(370, 1124, 331, 121));
        cmd_save_tab5->setFont(font2);
        lbl_list_wifi = new QLabel(tab_5);
        lbl_list_wifi->setObjectName(QString::fromUtf8("lbl_list_wifi"));
        lbl_list_wifi->setGeometry(QRect(10, 10, 691, 51));
        lbl_passw_wifi = new QLabel(tab_5);
        lbl_passw_wifi->setObjectName(QString::fromUtf8("lbl_passw_wifi"));
        lbl_passw_wifi->setGeometry(QRect(10, 160, 691, 51));
        cmd_delete_wifi = new QPushButton(tab_5);
        cmd_delete_wifi->setObjectName(QString::fromUtf8("cmd_delete_wifi"));
        cmd_delete_wifi->setGeometry(QRect(10, 980, 331, 121));
        cmd_delete_wifi->setFont(font2);
        cmd_delete_wifi->setStyleSheet(QString::fromUtf8("background-color: rgb(239, 41, 41)"));
        tab_Main->addTab(tab_5, QString());
        tab_6 = new QWidget();
        tab_6->setObjectName(QString::fromUtf8("tab_6"));
        cmd_date_time_kkt = new QPushButton(tab_6);
        cmd_date_time_kkt->setObjectName(QString::fromUtf8("cmd_date_time_kkt"));
        cmd_date_time_kkt->setGeometry(QRect(80, 140, 261, 121));
        cmd_date_time_back = new QPushButton(tab_6);
        cmd_date_time_back->setObjectName(QString::fromUtf8("cmd_date_time_back"));
        cmd_date_time_back->setGeometry(QRect(130, 1140, 451, 121));
        cmd_date_time_back->setFont(font2);
        cmd_date_time_terminal = new QPushButton(tab_6);
        cmd_date_time_terminal->setObjectName(QString::fromUtf8("cmd_date_time_terminal"));
        cmd_date_time_terminal->setGeometry(QRect(80, 280, 261, 121));
        cmd_date_time_terminal->setFont(font4);
        lineEdit_date_time = new QLineEdit(tab_6);
        lineEdit_date_time->setObjectName(QString::fromUtf8("lineEdit_date_time"));
        lineEdit_date_time->setGeometry(QRect(80, 30, 541, 91));
        lineEdit_date_time->setFont(font2);
        lineEdit_date_time->setMaxLength(20);
        lineEdit_date_time->setAlignment(Qt::AlignCenter);
        frame_2 = new QFrame(tab_6);
        frame_2->setObjectName(QString::fromUtf8("frame_2"));
        frame_2->setGeometry(QRect(130, 410, 451, 721));
        frame_2->setFrameShape(QFrame::StyledPanel);
        frame_2->setFrameShadow(QFrame::Raised);
        cmd_date_time_1 = new QPushButton(frame_2);
        cmd_date_time_1->setObjectName(QString::fromUtf8("cmd_date_time_1"));
        cmd_date_time_1->setGeometry(QRect(10, 20, 131, 121));
        cmd_date_time_1->setFont(font2);
        cmd_date_time_2 = new QPushButton(frame_2);
        cmd_date_time_2->setObjectName(QString::fromUtf8("cmd_date_time_2"));
        cmd_date_time_2->setGeometry(QRect(160, 20, 131, 121));
        cmd_date_time_2->setFont(font2);
        cmd_date_time_3 = new QPushButton(frame_2);
        cmd_date_time_3->setObjectName(QString::fromUtf8("cmd_date_time_3"));
        cmd_date_time_3->setGeometry(QRect(310, 20, 131, 121));
        cmd_date_time_3->setFont(font2);
        cmd_date_time_4 = new QPushButton(frame_2);
        cmd_date_time_4->setObjectName(QString::fromUtf8("cmd_date_time_4"));
        cmd_date_time_4->setGeometry(QRect(10, 160, 131, 121));
        cmd_date_time_4->setFont(font2);
        cmd_date_time_5 = new QPushButton(frame_2);
        cmd_date_time_5->setObjectName(QString::fromUtf8("cmd_date_time_5"));
        cmd_date_time_5->setGeometry(QRect(160, 160, 131, 121));
        cmd_date_time_5->setFont(font2);
        cmd_date_time_6 = new QPushButton(frame_2);
        cmd_date_time_6->setObjectName(QString::fromUtf8("cmd_date_time_6"));
        cmd_date_time_6->setGeometry(QRect(310, 160, 131, 121));
        cmd_date_time_6->setFont(font2);
        cmd_date_time_7 = new QPushButton(frame_2);
        cmd_date_time_7->setObjectName(QString::fromUtf8("cmd_date_time_7"));
        cmd_date_time_7->setGeometry(QRect(10, 300, 131, 121));
        cmd_date_time_7->setFont(font2);
        cmd_date_time_8 = new QPushButton(frame_2);
        cmd_date_time_8->setObjectName(QString::fromUtf8("cmd_date_time_8"));
        cmd_date_time_8->setGeometry(QRect(160, 300, 131, 121));
        cmd_date_time_8->setFont(font2);
        cmd_date_time_9 = new QPushButton(frame_2);
        cmd_date_time_9->setObjectName(QString::fromUtf8("cmd_date_time_9"));
        cmd_date_time_9->setGeometry(QRect(310, 300, 131, 121));
        cmd_date_time_9->setFont(font2);
        cmd_date_time_dot = new QPushButton(frame_2);
        cmd_date_time_dot->setObjectName(QString::fromUtf8("cmd_date_time_dot"));
        cmd_date_time_dot->setGeometry(QRect(10, 440, 131, 121));
        cmd_date_time_dot->setFont(font2);
        cmd_date_time_0 = new QPushButton(frame_2);
        cmd_date_time_0->setObjectName(QString::fromUtf8("cmd_date_time_0"));
        cmd_date_time_0->setGeometry(QRect(160, 440, 131, 121));
        cmd_date_time_0->setFont(font2);
        cmd_date_time_wdot = new QPushButton(frame_2);
        cmd_date_time_wdot->setObjectName(QString::fromUtf8("cmd_date_time_wdot"));
        cmd_date_time_wdot->setGeometry(QRect(310, 440, 131, 121));
        cmd_date_time_wdot->setFont(font2);
        cmd_date_time_del = new QPushButton(frame_2);
        cmd_date_time_del->setObjectName(QString::fromUtf8("cmd_date_time_del"));
        cmd_date_time_del->setGeometry(QRect(10, 640, 431, 71));
        cmd_date_time_del->setFont(font2);
        cmd_date_time_del->setStyleSheet(QString::fromUtf8("background-color: rgb(239, 41, 41)"));
        cmd_date_time_del_2 = new QPushButton(frame_2);
        cmd_date_time_del_2->setObjectName(QString::fromUtf8("cmd_date_time_del_2"));
        cmd_date_time_del_2->setGeometry(QRect(10, 570, 431, 51));
        cmd_date_time_del_2->setFont(font2);
        cmd_date_time_del_2->setStyleSheet(QString::fromUtf8(""));
        cmd_date_time_kkt_2 = new QPushButton(tab_6);
        cmd_date_time_kkt_2->setObjectName(QString::fromUtf8("cmd_date_time_kkt_2"));
        cmd_date_time_kkt_2->setGeometry(QRect(360, 140, 261, 121));
        cmd_date_time_terminal_2 = new QPushButton(tab_6);
        cmd_date_time_terminal_2->setObjectName(QString::fromUtf8("cmd_date_time_terminal_2"));
        cmd_date_time_terminal_2->setGeometry(QRect(360, 280, 261, 121));
        cmd_date_time_terminal_2->setFont(font4);
        tab_Main->addTab(tab_6, QString());
        tab_7 = new QWidget();
        tab_7->setObjectName(QString::fromUtf8("tab_7"));
        cmdPowerOffYes = new QPushButton(tab_7);
        cmdPowerOffYes->setObjectName(QString::fromUtf8("cmdPowerOffYes"));
        cmdPowerOffYes->setGeometry(QRect(30, 1060, 271, 161));
        QFont font12;
        font12.setPointSize(32);
        cmdPowerOffYes->setFont(font12);
        cmdPowerOffYes->setStyleSheet(QString::fromUtf8("background-color: rgb(239, 41, 41)"));
        cmdPowerOffNo = new QPushButton(tab_7);
        cmdPowerOffNo->setObjectName(QString::fromUtf8("cmdPowerOffNo"));
        cmdPowerOffNo->setGeometry(QRect(400, 1060, 271, 161));
        cmdPowerOffNo->setFont(font12);
        cmdPowerOffNo->setStyleSheet(QString::fromUtf8("background-color: rgb(51, 209, 122)"));
        lblWait_2 = new QLabel(tab_7);
        lblWait_2->setObjectName(QString::fromUtf8("lblWait_2"));
        lblWait_2->setGeometry(QRect(20, 30, 641, 1001));
        lblWait_2->setAlignment(Qt::AlignCenter);
        tab_Main->addTab(tab_7, QString());

        verticalLayout->addWidget(tab_Main);

        MainWindow->setCentralWidget(centralwidget);

        retranslateUi(MainWindow);

        tab_Main->setCurrentIndex(0);
        cmb_light->setCurrentIndex(6);


        QMetaObject::connectSlotsByName(MainWindow);
    } // setupUi

    void retranslateUi(QMainWindow *MainWindow)
    {
        MainWindow->setWindowTitle(QCoreApplication::translate("MainWindow", "\320\242\320\225\320\241\320\242 \320\236\320\221\320\236\320\240\320\243\320\224\320\236\320\222\320\220\320\235\320\230\320\257 \320\234\320\232100", nullptr));
        cmd_sound->setText(QCoreApplication::translate("MainWindow", "\320\227\320\222\320\243\320\232", nullptr));
        cmd_2dCode->setText(QCoreApplication::translate("MainWindow", "\320\241\320\232\320\220\320\235\320\225\320\240", nullptr));
        cmd_KKT->setText(QCoreApplication::translate("MainWindow", "KKT", nullptr));
        cmd_record->setText(QCoreApplication::translate("MainWindow", "\320\227\320\220\320\237\320\230\320\241\320\254", nullptr));
        cmd_gps->setText(QCoreApplication::translate("MainWindow", "\320\223\320\233\320\236\320\235\320\220\320\241\320\241", nullptr));
        cmd_modem->setText(QCoreApplication::translate("MainWindow", "\320\230\320\235\320\242\320\225\320\240\320\235\320\225\320\242", nullptr));
        cmd_battery->setText(QCoreApplication::translate("MainWindow", "\320\221\320\220\320\242\320\220\320\240\320\225\320\257", nullptr));
        cmd_sysInfo->setText(QCoreApplication::translate("MainWindow", "\320\236 \320\241\320\230\320\241\320\242\320\225\320\234\320\225", nullptr));
        cmd_exit->setText(QCoreApplication::translate("MainWindow", "\320\222\320\253\320\245\320\236\320\224", nullptr));
        cmd_asseler->setText(QCoreApplication::translate("MainWindow", "\320\237\320\236\320\233\320\236\320\226\320\225\320\235\320\230\320\225", nullptr));
        cmd_bluetoth->setText(QCoreApplication::translate("MainWindow", "BLUETOOTH", nullptr));
        cmb_kkt->setItemText(0, QCoreApplication::translate("MainWindow", "\320\232 \320\242\320\225\320\240\320\234\320\230\320\235\320\220\320\233\320\243 1.0", nullptr));
        cmb_kkt->setItemText(1, QCoreApplication::translate("MainWindow", "\320\237\320\236 BLUETOOTH", nullptr));
        cmb_kkt->setItemText(2, QCoreApplication::translate("MainWindow", "\320\232 \320\242\320\225\320\240\320\234\320\230\320\235\320\220\320\233\320\243 2.0", nullptr));

        cmb_light->setItemText(0, QCoreApplication::translate("MainWindow", "\320\237\320\236\320\224\320\241\320\222\320\225\320\242\320\232\320\220 10", nullptr));
        cmb_light->setItemText(1, QCoreApplication::translate("MainWindow", "\320\237\320\236\320\224\320\241\320\222\320\225\320\242\320\232\320\220 20", nullptr));
        cmb_light->setItemText(2, QCoreApplication::translate("MainWindow", "\320\237\320\236\320\224\320\241\320\222\320\225\320\242\320\232\320\220 30", nullptr));
        cmb_light->setItemText(3, QCoreApplication::translate("MainWindow", "\320\237\320\236\320\224\320\241\320\222\320\225\320\242\320\232\320\220 40", nullptr));
        cmb_light->setItemText(4, QCoreApplication::translate("MainWindow", "\320\237\320\236\320\224\320\241\320\222\320\225\320\242\320\232\320\220 50", nullptr));
        cmb_light->setItemText(5, QCoreApplication::translate("MainWindow", "\320\237\320\236\320\224\320\241\320\222\320\225\320\242\320\232\320\220 60", nullptr));
        cmb_light->setItemText(6, QCoreApplication::translate("MainWindow", "\320\237\320\236\320\224\320\241\320\222\320\225\320\242\320\232\320\220 70", nullptr));
        cmb_light->setItemText(7, QCoreApplication::translate("MainWindow", "\320\237\320\236\320\224\320\241\320\222\320\225\320\242\320\232\320\220 80", nullptr));
        cmb_light->setItemText(8, QCoreApplication::translate("MainWindow", "\320\237\320\236\320\224\320\241\320\222\320\225\320\242\320\232\320\220 90", nullptr));
        cmb_light->setItemText(9, QCoreApplication::translate("MainWindow", "\320\237\320\236\320\224\320\241\320\222\320\225\320\242\320\232\320\220 100", nullptr));

        cmb_light->setCurrentText(QCoreApplication::translate("MainWindow", "\320\237\320\236\320\224\320\241\320\222\320\225\320\242\320\232\320\220 70", nullptr));
        cmb_manager_internet->setItemText(0, QCoreApplication::translate("MainWindow", "Wi-Fi", nullptr));
        cmb_manager_internet->setItemText(1, QCoreApplication::translate("MainWindow", "4G/LTE", nullptr));

        cmb_manager_internet->setCurrentText(QCoreApplication::translate("MainWindow", "Wi-Fi", nullptr));
        cmd_scanKKT->setText(QCoreApplication::translate("MainWindow", "\320\241\320\232\320\220\320\235\320\225\320\240 \320\232\320\232\320\242", nullptr));
        cmd_lighten->setText(QCoreApplication::translate("MainWindow", "\320\236\320\241\320\222\320\225\320\251\320\225\320\235\320\235\320\236\320\241\320\242\320\254", nullptr));
        lblBT->setText(QCoreApplication::translate("MainWindow", "BT", nullptr));
        lblWI->setText(QCoreApplication::translate("MainWindow", "Wi-Fi", nullptr));
        lbl4G->setText(QCoreApplication::translate("MainWindow", "4G", nullptr));
        lblGPS->setText(QCoreApplication::translate("MainWindow", "GPS", nullptr));
        lbl_DT->setText(QCoreApplication::translate("MainWindow", "INFO:", nullptr));
        lblVer->setText(QCoreApplication::translate("MainWindow", "<html><head/><body><p>ver 0.0.0.23</p></body></html>", nullptr));
        cmd_exit_2->setText(QCoreApplication::translate("MainWindow", "\320\222\320\253\320\232\320\233\320\256\320\247\320\225\320\235\320\230\320\225", nullptr));
        cmd_functionButton->setText(QCoreApplication::translate("MainWindow", "\320\224\320\220\320\242\320\220\n"
"\320\222\320\240\320\225\320\234\320\257", nullptr));
        cmd_power->setText(QCoreApplication::translate("MainWindow", "\320\237\320\230\320\242\320\220\320\235\320\230\320\225", nullptr));
        cmd_wifi_connect->setText(QCoreApplication::translate("MainWindow", "\320\235\320\220\320\241\320\242\320\240\320\236\320\231\320\232\320\230\n"
"WI-FI", nullptr));
        cmd_paint->setText(QCoreApplication::translate("MainWindow", "\320\242\320\225\320\241\320\242\n"
"\320\255\320\232\320\240\320\220\320\235\320\220", nullptr));
        cmd_send_OFD->setText(QCoreApplication::translate("MainWindow", "\320\236\320\242\320\237\320\240\320\220\320\222\320\232\320\220\n"
"\320\222 \320\236\320\244\320\224", nullptr));
        groupBox_2->setTitle(QString());
        cmb_fonarik->setItemText(0, QCoreApplication::translate("MainWindow", "2400", nullptr));
        cmb_fonarik->setItemText(1, QCoreApplication::translate("MainWindow", "4800", nullptr));
        cmb_fonarik->setItemText(2, QCoreApplication::translate("MainWindow", "9600", nullptr));
        cmb_fonarik->setItemText(3, QCoreApplication::translate("MainWindow", "19200", nullptr));
        cmb_fonarik->setItemText(4, QCoreApplication::translate("MainWindow", "38400", nullptr));
        cmb_fonarik->setItemText(5, QCoreApplication::translate("MainWindow", "57600", nullptr));
        cmb_fonarik->setItemText(6, QCoreApplication::translate("MainWindow", "115200", nullptr));
        cmb_fonarik->setItemText(7, QCoreApplication::translate("MainWindow", "230400", nullptr));
        cmb_fonarik->setItemText(8, QCoreApplication::translate("MainWindow", "460800", nullptr));
        cmb_fonarik->setItemText(9, QCoreApplication::translate("MainWindow", "921600", nullptr));

        cmb_fonarik->setCurrentText(QCoreApplication::translate("MainWindow", "2400", nullptr));
        cmd_Transitek->setText(QCoreApplication::translate("MainWindow", "\320\247\320\242\320\225\320\235\320\230\320\225 \320\232\320\220\320\240\320\242", nullptr));
        tab_Main->setTabText(tab_Main->indexOf(tab), QCoreApplication::translate("MainWindow", "Tab 1", nullptr));
        cmd_backMain->setText(QCoreApplication::translate("MainWindow", "OK", nullptr));
        cmd_UpdateAcceler->setText(QCoreApplication::translate("MainWindow", "\320\236\320\221\320\235\320\236\320\222\320\230\320\242\320\254", nullptr));
        tab_Main->setTabText(tab_Main->indexOf(tab_2), QCoreApplication::translate("MainWindow", "Tab 2", nullptr));
        lblWait->setText(QCoreApplication::translate("MainWindow", "<html><head/><body><p>\320\237\320\236\320\226\320\220\320\233\320\243\320\231\320\241\320\242\320\220, </p><p>\320\237\320\236\320\224\320\236\320\226\320\224\320\230\320\242\320\225...</p></body></html>", nullptr));
        lblPIC->setText(QString());
        tab_Main->setTabText(tab_Main->indexOf(tab_3), QCoreApplication::translate("MainWindow", "Tab 3", nullptr));
        checkBox_transitek->setText(QCoreApplication::translate("MainWindow", "Transitek", nullptr));
        checkBox_USB->setText(QCoreApplication::translate("MainWindow", "USB KKT", nullptr));
        checkBox_4g->setText(QCoreApplication::translate("MainWindow", "4G / GPS", nullptr));
        checkBox_wifi->setText(QCoreApplication::translate("MainWindow", "Wi-Fi / Bluetooth", nullptr));
        cmd_power_back->setText(QCoreApplication::translate("MainWindow", "\320\235\320\220\320\227\320\220\320\224", nullptr));
        checkBox_SSH->setText(QCoreApplication::translate("MainWindow", "SSH Server", nullptr));
        cmd_mem_sleep->setText(QCoreApplication::translate("MainWindow", "\320\243\320\241\320\235\320\243\320\242\320\254", nullptr));
        checkBox_KKT_On->setText(QCoreApplication::translate("MainWindow", "KKT Power", nullptr));
        checkBox_Led_Green->setText(QCoreApplication::translate("MainWindow", "Green LED", nullptr));
        checkBox_Led_Red->setText(QCoreApplication::translate("MainWindow", "Red LED", nullptr));
        checkBox_bootloader_mode->setText(QCoreApplication::translate("MainWindow", "Bootloader mode", nullptr));
        checkBox_led->setText(QCoreApplication::translate("MainWindow", "LED", nullptr));
        cmdKKT_power_low->setText(QCoreApplication::translate("MainWindow", "\320\255\320\235\320\225\320\240\320\223\320\236\320\241\320\221\320\225\320\240\320\225\320\226\320\225\320\235\320\230\320\225 \320\232\320\232\320\242", nullptr));
        tab_Main->setTabText(tab_Main->indexOf(tab_4), QCoreApplication::translate("MainWindow", "Tab 4", nullptr));
        lineEditWiFi->setText(QString());
        cmd_back_tab5->setText(QCoreApplication::translate("MainWindow", "\320\235\320\220\320\227\320\220\320\224", nullptr));
        groupBox->setTitle(QCoreApplication::translate("MainWindow", "  \320\232\320\233\320\220\320\222\320\230\320\220\320\242\320\243\320\240\320\220", nullptr));
        cmd_key_1->setText(QCoreApplication::translate("MainWindow", "1", nullptr));
        cmd_key_2->setText(QCoreApplication::translate("MainWindow", "2", nullptr));
        cmd_key_3->setText(QCoreApplication::translate("MainWindow", "3", nullptr));
        cmd_key_4->setText(QCoreApplication::translate("MainWindow", "4", nullptr));
        cmd_key_5->setText(QCoreApplication::translate("MainWindow", "5", nullptr));
        cmd_key_6->setText(QCoreApplication::translate("MainWindow", "6", nullptr));
        cmd_key_7->setText(QCoreApplication::translate("MainWindow", "7", nullptr));
        cmd_key_8->setText(QCoreApplication::translate("MainWindow", "8", nullptr));
        cmd_key_9->setText(QCoreApplication::translate("MainWindow", "9", nullptr));
        cmd_key_0->setText(QCoreApplication::translate("MainWindow", "0", nullptr));
        cmd_key_Q->setText(QCoreApplication::translate("MainWindow", "Q", nullptr));
        cmd_key_W->setText(QCoreApplication::translate("MainWindow", "W", nullptr));
        cmd_key_E->setText(QCoreApplication::translate("MainWindow", "E", nullptr));
        cmd_key_R->setText(QCoreApplication::translate("MainWindow", "R", nullptr));
        cmd_key_T->setText(QCoreApplication::translate("MainWindow", "T", nullptr));
        cmd_key_Y->setText(QCoreApplication::translate("MainWindow", "Y", nullptr));
        cmd_key_U->setText(QCoreApplication::translate("MainWindow", "U", nullptr));
        cmd_key_I->setText(QCoreApplication::translate("MainWindow", "I", nullptr));
        cmd_key_O->setText(QCoreApplication::translate("MainWindow", "O", nullptr));
        cmd_key_P->setText(QCoreApplication::translate("MainWindow", "P", nullptr));
        cmd_key_D->setText(QCoreApplication::translate("MainWindow", "D", nullptr));
        cmd_key_F->setText(QCoreApplication::translate("MainWindow", "F", nullptr));
        cmd_key_L->setText(QCoreApplication::translate("MainWindow", "L", nullptr));
        cmd_key_G->setText(QCoreApplication::translate("MainWindow", "G", nullptr));
        cmd_key_K->setText(QCoreApplication::translate("MainWindow", "K", nullptr));
        cmd_key_S->setText(QCoreApplication::translate("MainWindow", "S", nullptr));
        cmd_key_H->setText(QCoreApplication::translate("MainWindow", "H", nullptr));
        cmd_key_J->setText(QCoreApplication::translate("MainWindow", "J", nullptr));
        cmd_key_A->setText(QCoreApplication::translate("MainWindow", "A", nullptr));
        cmd_key_V->setText(QCoreApplication::translate("MainWindow", "V", nullptr));
        cmd_key_N->setText(QCoreApplication::translate("MainWindow", "N", nullptr));
        cmd_key_Z->setText(QCoreApplication::translate("MainWindow", "Z", nullptr));
        cmd_key_X->setText(QCoreApplication::translate("MainWindow", "X", nullptr));
        cmd_key_M->setText(QCoreApplication::translate("MainWindow", "M", nullptr));
        cmd_key_C->setText(QCoreApplication::translate("MainWindow", "C", nullptr));
        cmd_key_B->setText(QCoreApplication::translate("MainWindow", "B", nullptr));
        cmd_key_cap_look->setText(QCoreApplication::translate("MainWindow", "^", nullptr));
        cmd_key_del->setText(QCoreApplication::translate("MainWindow", "DEL", nullptr));
        cmd_key_min->setText(QCoreApplication::translate("MainWindow", "-", nullptr));
        cmd_key_space->setText(QString());
        cmd_key_dot->setText(QCoreApplication::translate("MainWindow", ".", nullptr));
        cmd_key_dwoe->setText(QCoreApplication::translate("MainWindow", ":", nullptr));
        cmb_wifi_list->setItemText(0, QCoreApplication::translate("MainWindow", "Wi-Fi", nullptr));
        cmb_wifi_list->setItemText(1, QCoreApplication::translate("MainWindow", "4G/LTE", nullptr));

        cmb_wifi_list->setCurrentText(QCoreApplication::translate("MainWindow", "Wi-Fi", nullptr));
        cmd_save_tab5->setText(QCoreApplication::translate("MainWindow", "\320\241\320\236\320\245\320\240\320\220\320\235\320\230\320\242\320\254", nullptr));
        lbl_list_wifi->setText(QCoreApplication::translate("MainWindow", "\320\241\320\237\320\230\320\241\320\236\320\232 \320\220\320\232\320\242\320\230\320\222\320\235\320\253\320\245 Wi-Fi:", nullptr));
        lbl_passw_wifi->setText(QCoreApplication::translate("MainWindow", "\320\237\320\220\320\240\320\236\320\233\320\254 \320\232 Wi-Fi:", nullptr));
        cmd_delete_wifi->setText(QCoreApplication::translate("MainWindow", "\320\243\320\224\320\220\320\233\320\230\320\242\320\254 \320\222\320\241\320\225\n"
"Wi-Fi", nullptr));
        tab_Main->setTabText(tab_Main->indexOf(tab_5), QCoreApplication::translate("MainWindow", "Tab 5", nullptr));
        cmd_date_time_kkt->setText(QCoreApplication::translate("MainWindow", "\320\237\320\236\320\233\320\243\320\247\320\230\320\242\320\254\n"
"\320\222\320\240\320\225\320\234\320\257 \320\232\320\232\320\242", nullptr));
        cmd_date_time_back->setText(QCoreApplication::translate("MainWindow", "\320\235\320\220\320\227\320\220\320\224", nullptr));
        cmd_date_time_terminal->setText(QCoreApplication::translate("MainWindow", "\320\237\320\236\320\233\320\243\320\247\320\230\320\242\320\254\n"
"\320\222\320\240\320\225\320\234\320\257\n"
"\320\241\320\230\320\241\320\242\320\225\320\234\320\253", nullptr));
        lineEdit_date_time->setText(QCoreApplication::translate("MainWindow", "2022-06-15 11:33:55", nullptr));
        cmd_date_time_1->setText(QCoreApplication::translate("MainWindow", "1", nullptr));
        cmd_date_time_2->setText(QCoreApplication::translate("MainWindow", "2", nullptr));
        cmd_date_time_3->setText(QCoreApplication::translate("MainWindow", "3", nullptr));
        cmd_date_time_4->setText(QCoreApplication::translate("MainWindow", "4", nullptr));
        cmd_date_time_5->setText(QCoreApplication::translate("MainWindow", "5", nullptr));
        cmd_date_time_6->setText(QCoreApplication::translate("MainWindow", "6", nullptr));
        cmd_date_time_7->setText(QCoreApplication::translate("MainWindow", "7", nullptr));
        cmd_date_time_8->setText(QCoreApplication::translate("MainWindow", "8", nullptr));
        cmd_date_time_9->setText(QCoreApplication::translate("MainWindow", "9", nullptr));
        cmd_date_time_dot->setText(QCoreApplication::translate("MainWindow", "-", nullptr));
        cmd_date_time_0->setText(QCoreApplication::translate("MainWindow", "0", nullptr));
        cmd_date_time_wdot->setText(QCoreApplication::translate("MainWindow", ":", nullptr));
        cmd_date_time_del->setText(QCoreApplication::translate("MainWindow", "\320\241\320\242\320\225\320\240\320\225\320\242\320\254", nullptr));
        cmd_date_time_del_2->setText(QCoreApplication::translate("MainWindow", "\320\237\320\240\320\236\320\221\320\225\320\233", nullptr));
        cmd_date_time_kkt_2->setText(QCoreApplication::translate("MainWindow", "\320\243\320\241\320\242\320\220\320\235\320\236\320\222\320\230\320\242\320\254\n"
"\320\222\320\240\320\225\320\234\320\257 \320\232\320\232\320\242", nullptr));
        cmd_date_time_terminal_2->setText(QCoreApplication::translate("MainWindow", "\320\243\320\241\320\242\320\220\320\235\320\236\320\222\320\230\320\242\320\254\n"
"\320\222\320\240\320\225\320\234\320\257 \n"
"\320\241\320\230\320\241\320\242\320\225\320\234\320\253", nullptr));
        tab_Main->setTabText(tab_Main->indexOf(tab_6), QCoreApplication::translate("MainWindow", "Tab 6", nullptr));
        cmdPowerOffYes->setText(QCoreApplication::translate("MainWindow", "\320\224\320\220", nullptr));
        cmdPowerOffNo->setText(QCoreApplication::translate("MainWindow", "\320\235\320\225\320\242", nullptr));
        lblWait_2->setText(QCoreApplication::translate("MainWindow", "<html><head/><body><p>\320\222\320\253 \320\243\320\222\320\225\320\240\320\225\320\235\320\253,</p><p>\320\247\320\242\320\236 \320\245\320\236\320\242\320\230\320\242\320\225</p><p>\320\222\320\253\320\232\320\233\320\256\320\247\320\230\320\242\320\254 \320\243\320\241\320\242\320\240\320\236\320\231\320\241\320\242\320\222\320\236?</p></body></html>", nullptr));
        tab_Main->setTabText(tab_Main->indexOf(tab_7), QCoreApplication::translate("MainWindow", "Tab 7", nullptr));
    } // retranslateUi

};

namespace Ui {
    class MainWindow: public Ui_MainWindow {};
} // namespace Ui

QT_END_NAMESPACE

#endif // UI_MAINWINDOW_H
